/* CSS declarations go here */

@nav-width: 250px;
@nav-border-width: 1px;
@nav-row-padding: 3px;

@content-header-height: 3em;
@content-header-padding: .5em;

#main-content {
    position: fixed;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

#main-navigation-content {
    position: fixed;
    left: 0;
    right: 0;
    height: 100%;
    width: @nav-width;
    background-color: white;
    overflow-y: auto;
    overflow-x: auto;
    border-right: @nav-border-width solid black;

    .nav-row {
        padding: @nav-row-padding;
        clear: both;
        width: (@nav-width - @nav-border-width - 2 * @nav-row-padding);
        overflow: hidden;

        .switch {
            font-size: 6pt;
        }

        &.link {
            color: #0088CC;
            text-decoration: none;
            cursor: pointer;

            &:hover {
                color: #005580;
                background-color: #DDDDDD;
            }
        }

        .date {
            float: right;
        }

        &.title {
            font-weight: bold;
            text-align: center;
        }

        &.job {
            .jobTitle, .jobDescription {
                max-height: 2em;
                line-height: 100%;
            }
            .jobTitle {
                font-size: smaller;
            }
            .jobDescription {
                color: gray;
                font-weight: normal;
                font-size: xx-small;
            }
        }
    }

    .nav-list {
        margin: 0;
        padding: 0;
        max-height: 40%;
        overflow-x: hidden;
        overflow-y: auto;

        &.show-selected {
            .nav-row {
                display: none;

                &.selected {
                    display: block;
                }
            }
        }
    }

}

.right {
    float: right;
}

#main-right-content-header, #main-right-content {
    position: fixed;
    left: 0;
    right: 0;
    padding: 10px 10px 10px (@nav-width + @nav-border-width + 10px);
}

#main-right-content-header {
    height: (@content-header-height - 2 * @content-header-padding);
    padding-top: @content-header-padding;
    line-height: (@content-header-height - 2 * @content-header-padding);
    background-color: lightgray;
    overflow: hidden;

    .header {
        font-size: large;
        text-align: center;

        .title {
        }

        .message {
            color: blue;
            font-weight: normal;
        }
        .addition {
            font-weight: normal;
            font-size: x-small;
            color: gray;
        }
    }
}

#main-right-content {
    top: @content-header-height;
    bottom: 0;
    overflow: auto;
}










.main-menu .tab-content {
    height: 100%;
}

@active: #DDDDDD;
@success: #99DD99;
@error: #FFDDDD;
@running: #DDDDFF;

a.active {
    background-color: @active;
}

.status {
    &.error {
        background-color: @error;
        &.active {
            background-color: darken(@error, 20%);
        }
    }
    &.success {
        background-color: @success;
        &.active {
            background-color: darken(@success, 20%);
        }
    }
    &.running {
        background-color: @running;
        &.active {
            background-color: darken(@running, 20%);
        }
    }
}
td.status {
    max-width: 800px;

    code {
        display: block;
        overflow-x: auto;
    }
}

.loading {
    width: 100%;
    height: 100%;
    img {
        margin: 48%;
    }
}

.loading-small {
    width: 100%;
    img {
        margin: 1em 48%;
    }
}

table.parameterSets {
    th, td {
        font-size: smaller;
    }
}

.js-editor-container {
    .js-editor {
        position: relative;
        border: 1px solid black;
        min-width: 600px;
        min-height: 400px;
    }
}
.full-screen-editor {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    overflow: auto;

    .button-bar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
    }
    .js-editor {
        position: fixed;
        top: 42px;
        left: 0;
        width: 100%;
        bottom: 0;
    }
}

.value {
    .valueName {
        input {
            font-size: smaller;
        }
    }
    .valueType {
        font-weight: bold;
        select {
            font-size: x-small;
        }
    }
    .valueUnit {
        .unit {
            font-style: italic;
            input {
                font-style: italic;
                font-size: smaller;
            }
        }
    }
    .valueDescription {
        font-size: smaller;
        color: gray;
        input {
            font-size: smaller;
        }
    }
}

.id {
    font-size: smaller;
    color: gray;
}

.editMode, .viewMode {
    .icon-ok-sign, .icon-remove-sign, .icon-edit {
        cursor: pointer;
    }
}

.viewMode.value {
    background-color: #EEFFEE;
}

.typeSignature {
    .objectType {
    }
    .version {
    }
}
.description {
    font-size: smaller;
    color: gray;
}


.control-group {
    .on-error {
        display: none;
    }
    &.error .on-error {
        display: inline;
    }
}


// for inputs in tables
td {
    .control-group {
        margin: 0;
        .controls label.control-label {
            margin: 0;
            input {
                margin: 0;
            }
        }
    }
}

td.job-result {
    .job-resultId {
        font-weight: bold;

    }

    .job-subResult {
        &.collapsed {
            max-height: 1.5em;
            overflow-y: hidden;

            .job-subResult {
                margin-left: 0 !important;

                i.collapse-icon {
                    display: none;
                }
            }
        }
        &.expanded {
            .job-subResult {
                margin-left: 1em;
            }
        }
        i.collapse-icon {
            position: absolute;
            margin-left: -1em;
            margin-top: 2px;
            cursor: pointer;
        }

        td, th {
            padding-top: 0;

            &.argName {
                text-align: right;
                vertical-align: top;
            }
        }
    }
}

option.hidden {
    display: none;
}
