/* CSS declarations go here */

.main-menu .tab-content {
    height: 100%;
}

a.active {
    background-color: lightgray;
}

.loading {
    width: 100%;
    height: 100%;
    img {
        margin: 48%;
    }
}

table.parameterSets {
    th, td {
        font-size: smaller;
    }
}

.js-editor-container {
    .js-editor {
        position: relative;
        border: 1px solid black;
        min-width: 600px;
        min-height: 400px;
    }
}
.full-screen-editor {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    overflow: auto;

    .button-bar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
    }
    .js-editor {
        position: fixed;
        top: 42px;
        left: 0;
        width: 100%;
        bottom: 0;
    }
}

.value {
    .valueName {
        input {
            font-size: smaller;
        }
    }
    .valueType {
        font-weight: bold;
        select {
            font-size: x-small;
        }
    }
    .valueUnit {
        .unit {
            font-style: italic;
            input {
                font-style: italic;
                font-size: smaller;
            }
        }
    }
    .valueDescription {
        font-size: smaller;
        color: gray;
        input {
            font-size: smaller;
        }
    }
}

.id {
    font-size: smaller;
    color: gray;
}

.editMode, .viewMode {
    .icon-ok-sign, .icon-remove-sign, .icon-edit {
        cursor: pointer;
    }
}

.viewMode.value {
    background-color: #EEFFEE;
}

.typeSignature {
    .objectType {
    }
    .version {
    }
}
.description {
    font-size: smaller;
    color: gray;
}


.control-group {
    .on-error {
        display: none;
    }
    &.error .on-error {
        display: inline;
    }
}


// for inputs in tables
td {
    .control-group {
        margin: 0;
        .controls label.control-label {
            margin: 0;
            input {
                margin: 0;
            }
        }
    }
}
