/* CSS declarations go here */

.main-menu .tab-content {
    height: 100%;
}

a.active {
    background-color: lightgray;
}

.loading {
    width: 100%;
    height: 100%;
    img {
        margin: 48%;
    }
}

table.parameterSets {
    
    th, td {
        font-size: smaller;
    }
}
